Title ---> Oddmar

Description ---> *Play the beginning for free as Demo"
Oddmar struggles with life in his village and is not worthy of a place in Valhalla. He is shunned by his fellow Vikings and must redeem himself of his squandered potential. One day he is offered an opportunity to prove himself, but at a price...
IMMERSE yourself in an epic Viking story animated as a motion comic.
JOURNEY through 24 beautifully hand-crafted levels of physics-based puzzles and platforming challenges.
DISCOVER your true power with magically imbued weapons and shields.
ENCOUNTER new friends and foes on your journey through magical forests, snowy mountains and treacherous mines.
Oddmar supports Google Play game saves and game controllers.
An internet connection will initially be necessary to complete the download of app data for Oddmar.
Join Oddmar’s community at
http://facebook.com/oddmargame
http://twitter.com/oddmargame
http://youtube.com/oddmargame
Questions or feedback?
support@oddmargame.com
Privacy Policy: http://www.oddmargame.com/privacy

One word results

3.30% - oddmar
2.20% - through
2.20% - play
2.20% - journey
2.20% - game
1.10% - worthy
1.10% - weapons
1.10% - village
1.10% - vikings
1.10% - viking
1.10% - valhalla
1.10% - true
1.10% - treacherous
1.10% - supports
1.10% - supportoddmargamecom
1.10% - struggles
1.10% - story
1.10% - squandered
1.10% - snowy
1.10% - shunned
1.10% - shields
1.10% - saves
1.10% - redeem
1.10% - questions
1.10% - puzzles
1.10% - prove
1.10% - privacy
1.10% - price
1.10% - power
1.10% - potential
1.10% - policy
1.10% - platforming
1.10% - place
1.10% - physics-based
1.10% - or
1.10% - opportunity
1.10% - one
1.10% - offered
1.10% - oddmar’s
1.10% - new
1.10% - necessary
1.10% - must
1.10% - mountains
1.10% - motion
1.10% - mines
1.10% - magically
1.10% - magical
1.10% - life
1.10% - levels
1.10% - join
1.10% - internet
1.10% - initially
1.10% - immerse
1.10% - imbued
1.10% - http//youtubecom/oddmargame
1.10% - http//wwwoddmargamecom/privacy
1.10% - http//twittercom/oddmargame
1.10% - http//facebookcom/oddmargame
1.10% - hand-crafted
1.10% - google
1.10% - friends
1.10% - free
1.10% - forests
1.10% - foes
1.10% - fellow
1.10% - feedback
1.10% - epic
1.10% - encounter
1.10% - download
1.10% - discover
1.10% - demo
1.10% - day
1.10% - data
1.10% - controllers
1.10% - connection
1.10% - complete
1.10% - community
1.10% - comic
1.10% - challenges
1.10% - beginning
1.10% - beautifully
1.10% - be
1.10% - app
1.10% - animated
1.10% - 24

Two words results

2.22% - journey through
1.11% - worthy place
1.11% - weapons shields
1.11% - village worthy
1.11% - vikings must
1.11% - viking story
1.11% - valhalla shunned
1.11% - true power
1.11% - treacherous mines
1.11% - through magical
1.11% - through 24
1.11% - supports google
1.11% - supportoddmargamecom privacy
1.11% - struggles life
1.11% - story animated
1.11% - squandered potential
1.11% - snowy mountains
1.11% - shunned fellow
1.11% - shields encounter
1.11% - saves game
1.11% - redeem squandered
1.11% - questions or
1.11% - puzzles platforming
1.11% - prove price
1.11% - privacy policy
1.11% - price immerse
1.11% - power magically
1.11% - potential one
1.11% - policy http//wwwoddmargamecom/privacy
1.11% - play game
1.11% - play beginning
1.11% - platforming challenges
1.11% - place valhalla
1.11% - physics-based puzzles
1.11% - or feedback
1.11% - opportunity prove
1.11% - one day
1.11% - offered opportunity
1.11% - oddmar’s community
1.11% - oddmar supports
1.11% - oddmar struggles
1.11% - oddmar join
1.11% - new friends
1.11% - necessary complete
1.11% - must redeem
1.11% - mountains treacherous
1.11% - motion comic
1.11% - mines oddmar
1.11% - magically imbued
1.11% - magical forests
1.11% - life village
1.11% - levels physics-based
1.11% - join oddmar’s
1.11% - internet connection
1.11% - initially be
1.11% - immerse epic
1.11% - imbued weapons
1.11% - http//youtubecom/oddmargame questions
1.11% - http//twittercom/oddmargame http//youtubecom/oddmargame
1.11% - http//facebookcom/oddmargame http//twittercom/oddmargame
1.11% - hand-crafted levels
1.11% - google play
1.11% - game saves
1.11% - game controllers
1.11% - friends foes
1.11% - free demo
1.11% - forests snowy
1.11% - foes journey
1.11% - fellow vikings
1.11% - feedback supportoddmargamecom
1.11% - epic viking
1.11% - encounter new
1.11% - download app
1.11% - discover true
1.11% - demo oddmar
1.11% - day offered
1.11% - data oddmar
1.11% - controllers internet
1.11% - connection initially
1.11% - complete download
1.11% - community http//facebookcom/oddmargame
1.11% - comic journey
1.11% - challenges discover
1.11% - beginning free
1.11% - beautifully hand-crafted
1.11% - be necessary
1.11% - app data
1.11% - animated motion
1.11% - 24 beautifully

Three words results

1.12% - worthy place valhalla
1.12% - weapons shields encounter
1.12% - village worthy place
1.12% - vikings must redeem
1.12% - viking story animated
1.12% - valhalla shunned fellow
1.12% - true power magically
1.12% - treacherous mines oddmar
1.12% - through magical forests
1.12% - through 24 beautifully
1.12% - supports google play
1.12% - supportoddmargamecom privacy policy
1.12% - struggles life village
1.12% - story animated motion
1.12% - squandered potential one
1.12% - snowy mountains treacherous
1.12% - shunned fellow vikings
1.12% - shields encounter new
1.12% - saves game controllers
1.12% - redeem squandered potential
1.12% - questions or feedback
1.12% - puzzles platforming challenges
1.12% - prove price immerse
1.12% - privacy policy http//wwwoddmargamecom/privacy
1.12% - price immerse epic
1.12% - power magically imbued
1.12% - potential one day
1.12% - play game saves
1.12% - play beginning free
1.12% - platforming challenges discover
1.12% - place valhalla shunned
1.12% - physics-based puzzles platforming
1.12% - or feedback supportoddmargamecom
1.12% - opportunity prove price
1.12% - one day offered
1.12% - offered opportunity prove
1.12% - oddmar’s community http//facebookcom/oddmargame
1.12% - oddmar supports google
1.12% - oddmar struggles life
1.12% - oddmar join oddmar’s
1.12% - new friends foes
1.12% - necessary complete download
1.12% - must redeem squandered
1.12% - mountains treacherous mines
1.12% - motion comic journey
1.12% - mines oddmar supports
1.12% - magically imbued weapons
1.12% - magical forests snowy
1.12% - life village worthy
1.12% - levels physics-based puzzles
1.12% - journey through magical
1.12% - journey through 24
1.12% - join oddmar’s community
1.12% - internet connection initially
1.12% - initially be necessary
1.12% - immerse epic viking
1.12% - imbued weapons shields
1.12% - http//youtubecom/oddmargame questions or
1.12% - http//twittercom/oddmargame http//youtubecom/oddmargame questions
1.12% - http//facebookcom/oddmargame http//twittercom/oddmargame http//youtubecom/oddmargame
1.12% - hand-crafted levels physics-based
1.12% - google play game
1.12% - game saves game
1.12% - game controllers internet
1.12% - friends foes journey
1.12% - free demo oddmar
1.12% - forests snowy mountains
1.12% - foes journey through
1.12% - fellow vikings must
1.12% - feedback supportoddmargamecom privacy
1.12% - epic viking story
1.12% - encounter new friends
1.12% - download app data
1.12% - discover true power
1.12% - demo oddmar struggles
1.12% - day offered opportunity
1.12% - data oddmar join
1.12% - controllers internet connection
1.12% - connection initially be
1.12% - complete download app
1.12% - community http//facebookcom/oddmargame http//twittercom/oddmargame
1.12% - comic journey through
1.12% - challenges discover true
1.12% - beginning free demo
1.12% - beautifully hand-crafted levels
1.12% - be necessary complete
1.12% - app data oddmar
1.12% - animated motion comic
1.12% - 24 beautifully hand-crafted