Title ---> Apple Knight: Action Platformer

Description ---> Apple Knight is a modern action platformer with precise touch controls, fluid movement, and smooth animation. Explore vast levels filled with secrets, quests and loot. Defeat tough bosses. Fight your way through hordes of evil wizards, knights, and creatures - or activate traps to take them out from a safe distance!
Features:
- 40 levels: 4 worlds with 10 levels. 4 bosses.
- New Game Mode: Endless Adventure. Play through endless random levels and get your high score on the leaderboard.
- Customize character skins, weapons and abilities.
- Pets!
- 2 secret areas in every level.
- 6 customizable touchscreen control layouts.
- Gamepad support.
- Keyboard support on Chromebooks. Supports Samsung DeX.
- Cloud save support.
- Achievements and Leaderboards.
Made with lots of love and care!

One word results

4.21% - levels
3.16% - support
2.11% - through
2.11% - endless
2.11% - bosses
2.11% - 4
1.05% - worlds
1.05% - wizards
1.05% - weapons
1.05% - way
1.05% - vast
1.05% - traps
1.05% - tough
1.05% - touchscreen
1.05% - touch
1.05% - them
1.05% - take
1.05% - supports
1.05% - smooth
1.05% - skins
1.05% - secrets
1.05% - secret
1.05% - score
1.05% - save
1.05% - samsung
1.05% - safe
1.05% - random
1.05% - quests
1.05% - precise
1.05% - play
1.05% - platformer
1.05% - pets
1.05% - out
1.05% - or
1.05% - new
1.05% - movement
1.05% - modern
1.05% - mode
1.05% - made
1.05% - love
1.05% - lots
1.05% - loot
1.05% - level
1.05% - leaderboards
1.05% - leaderboard
1.05% - layouts
1.05% - knights
1.05% - knight
1.05% - keyboard
1.05% - hordes
1.05% - high
1.05% - get
1.05% - gamepad
1.05% - game
1.05% - from
1.05% - fluid
1.05% - filled
1.05% - fight
1.05% - features
1.05% - explore
1.05% - evil
1.05% - every
1.05% - distance
1.05% - dex
1.05% - defeat
1.05% - customize
1.05% - customizable
1.05% - creatures
1.05% - controls
1.05% - control
1.05% - cloud
1.05% - chromebooks
1.05% - character
1.05% - care
1.05% - areas
1.05% - apple
1.05% - animation
1.05% - adventure
1.05% - activate
1.05% - action
1.05% - achievements
1.05% - abilities
1.05% - 6
1.05% - 40
1.05% - 2
1.05% - 10

Two words results

2.13% - levels 4
1.06% - worlds 10
1.06% - wizards knights
1.06% - weapons abilities
1.06% - way through
1.06% - vast levels
1.06% - traps take
1.06% - tough bosses
1.06% - touchscreen control
1.06% - touch controls
1.06% - through hordes
1.06% - through endless
1.06% - them out
1.06% - take them
1.06% - supports samsung
1.06% - support keyboard
1.06% - support chromebooks
1.06% - support achievements
1.06% - smooth animation
1.06% - skins weapons
1.06% - secrets quests
1.06% - secret areas
1.06% - score leaderboard
1.06% - save support
1.06% - samsung dex
1.06% - safe distance
1.06% - random levels
1.06% - quests loot
1.06% - precise touch
1.06% - play through
1.06% - platformer precise
1.06% - pets 2
1.06% - out from
1.06% - or activate
1.06% - new game
1.06% - movement smooth
1.06% - modern action
1.06% - mode endless
1.06% - made lots
1.06% - love care
1.06% - lots love
1.06% - loot defeat
1.06% - levels get
1.06% - levels filled
1.06% - level 6
1.06% - leaderboards made
1.06% - leaderboard customize
1.06% - layouts gamepad
1.06% - knights creatures
1.06% - knight modern
1.06% - keyboard support
1.06% - hordes evil
1.06% - high score
1.06% - get high
1.06% - gamepad support
1.06% - game mode
1.06% - from safe
1.06% - fluid movement
1.06% - filled secrets
1.06% - fight way
1.06% - features 40
1.06% - explore vast
1.06% - evil wizards
1.06% - every level
1.06% - endless random
1.06% - endless adventure
1.06% - distance features
1.06% - dex cloud
1.06% - defeat tough
1.06% - customize character
1.06% - customizable touchscreen
1.06% - creatures or
1.06% - controls fluid
1.06% - control layouts
1.06% - cloud save
1.06% - chromebooks supports
1.06% - character skins
1.06% - bosses new
1.06% - bosses fight
1.06% - areas every
1.06% - apple knight
1.06% - animation explore
1.06% - adventure play
1.06% - activate traps
1.06% - action platformer
1.06% - achievements leaderboards
1.06% - abilities pets
1.06% - 6 customizable
1.06% - 40 levels
1.06% - 4 worlds
1.06% - 4 bosses
1.06% - 2 secret
1.06% - 10 levels

Three words results

1.08% - worlds 10 levels
1.08% - wizards knights creatures
1.08% - weapons abilities pets
1.08% - way through hordes
1.08% - vast levels filled
1.08% - traps take them
1.08% - tough bosses fight
1.08% - touchscreen control layouts
1.08% - touch controls fluid
1.08% - through hordes evil
1.08% - through endless random
1.08% - them out from
1.08% - take them out
1.08% - supports samsung dex
1.08% - support keyboard support
1.08% - support chromebooks supports
1.08% - support achievements leaderboards
1.08% - smooth animation explore
1.08% - skins weapons abilities
1.08% - secrets quests loot
1.08% - secret areas every
1.08% - score leaderboard customize
1.08% - save support achievements
1.08% - samsung dex cloud
1.08% - safe distance features
1.08% - random levels get
1.08% - quests loot defeat
1.08% - precise touch controls
1.08% - play through endless
1.08% - platformer precise touch
1.08% - pets 2 secret
1.08% - out from safe
1.08% - or activate traps
1.08% - new game mode
1.08% - movement smooth animation
1.08% - modern action platformer
1.08% - mode endless adventure
1.08% - made lots love
1.08% - lots love care
1.08% - loot defeat tough
1.08% - levels get high
1.08% - levels filled secrets
1.08% - levels 4 worlds
1.08% - levels 4 bosses
1.08% - level 6 customizable
1.08% - leaderboards made lots
1.08% - leaderboard customize character
1.08% - layouts gamepad support
1.08% - knights creatures or
1.08% - knight modern action
1.08% - keyboard support chromebooks
1.08% - hordes evil wizards
1.08% - high score leaderboard
1.08% - get high score
1.08% - gamepad support keyboard
1.08% - game mode endless
1.08% - from safe distance
1.08% - fluid movement smooth
1.08% - filled secrets quests
1.08% - fight way through
1.08% - features 40 levels
1.08% - explore vast levels
1.08% - evil wizards knights
1.08% - every level 6
1.08% - endless random levels
1.08% - endless adventure play
1.08% - distance features 40
1.08% - dex cloud save
1.08% - defeat tough bosses
1.08% - customize character skins
1.08% - customizable touchscreen control
1.08% - creatures or activate
1.08% - controls fluid movement
1.08% - control layouts gamepad
1.08% - cloud save support
1.08% - chromebooks supports samsung
1.08% - character skins weapons
1.08% - bosses new game
1.08% - bosses fight way
1.08% - areas every level
1.08% - apple knight modern
1.08% - animation explore vast
1.08% - adventure play through
1.08% - activate traps take
1.08% - action platformer precise
1.08% - achievements leaderboards made
1.08% - abilities pets 2
1.08% - 6 customizable touchscreen
1.08% - 40 levels 4
1.08% - 4 worlds 10
1.08% - 4 bosses new
1.08% - 2 secret areas
1.08% - 10 levels 4